<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#88000000">
        
        <!-- <ImageView
            android:contentDescription="@string/app_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/bg_two"
            android:alpha="0.3"
            android:scaleType="centerCrop"/> -->

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:id="@+id/txtCapture"
            android:onClick="captureClick"
            android:clickable="true"
            android:scaleType="centerCrop"
            style="@style/textStyle"
            android:src="@drawable/camera_shape_sq"
            android:contentDescription="@string/capture"
            android:text="@string/capture" />
    </RelativeLayout>
</RelativeLayout>